service/linapse-service usr/bin/
service/linapse-ws-proxy usr/bin/
service/linapse usr/lib/python3/dist-packages/
service/spacenav_ws usr/lib/python3/dist-packages/
configurator/index.html usr/share/linapse/configurator/
configurator/linapse-header-logo.png usr/share/linapse/configurator/
configurator/linapse-square-logo.png usr/share/linapse/configurator/
configurator/device-render.png usr/share/linapse/configurator/
configurator/ring-mask.png usr/share/linapse/configurator/
configurator/benchy.step usr/share/linapse/configurator/
configurator/package.json usr/share/linapse/configurator/
debian/linapse-configurator usr/bin/
debian/linapse-configurator.desktop usr/share/applications/
debian/main.js usr/share/linapse/configurator/
debian/linapse-service.service usr/lib/systemd/user/
debian/linapse-configurator.service usr/lib/systemd/user/
debian/ydotoold.service usr/lib/systemd/user/
debian/99-spnav.conf usr/lib/environment.d/
service/udev/99-spacemouse.rules lib/udev/rules.d/
